import { Component, JSX } from "solid-js";

const Soc010: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M11.2 7.19995C11.6 7.69995 11.8 8.29998 11.8 9.09998C11.8 9.79998 11.6 10.3999 11.2 10.8999C11 11.1999 10.7 11.4 10.3 11.6C10.9 11.8 11.4 12.2 11.7 12.7C12 13.2 12.2 13.8 12.2 14.5C12.2 15.2 12 15.8999 11.6 16.3999C11.4 16.7999 11.1 17.0999 10.7 17.3999C10.3 17.6999 9.79999 17.9 9.29999 18C8.79999 18.1 8.20001 18.2 7.60001 18.2H3C2.4 18.2 2 17.8 2 17.2V7C2 6.4 2.4 6 3 6H8C9.5 6 10.5 6.39995 11.2 7.19995ZM4.5 8.09998V10.7999H7.5C8 10.7999 8.49999 10.7 8.79999 10.5C9.09999 10.3 9.29999 9.8999 9.29999 9.3999C9.29999 8.7999 9.10001 8.49993 8.60001 8.29993C8.20001 8.19993 7.70001 8.09998 7.10001 8.09998H4.5ZM4.5 12.7999V16.1H7.5C8 16.1 8.49999 15.9999 8.79999 15.8999C9.29999 15.5999 9.60001 15.0999 9.60001 14.3999C9.60001 13.7999 9.29999 13.3 8.79999 13.1C8.49999 13 8.10001 12.8999 7.60001 12.8999L4.5 12.7999ZM19.6 9.29993C20.2 9.59993 20.8 9.99998 21.2 10.6C21.6 11.1 21.8 11.8 21.9 12.5C21.9 12.7 22 12.9999 22 13.2999C22 13.8999 21.6 14.2999 21 14.2999H15.4C15.4 15.1999 15.8 15.8 16.4 16.2C16.8 16.4 17.2 16.5 17.7 16.5C18.1 16.5 18.8 16.2999 19.2 15.8999C19.5 15.5999 19.9 15.5 20.4 15.5H21C21.5 15.5 21.8 16.1 21.5 16.5C20.6 17.9 18.8 18.5 17.6 18.5C16.4 18.5 15.3 18.0999 14.4 17.3999C13.5 16.6999 13 15.4999 13 13.7999C13 12.1999 13.4 11 14.3 10.2C15.1 9.39995 16.2 8.8999 17.6 8.8999C18.3 8.8999 19 8.99993 19.6 9.29993ZM16 11.2999C15.7 11.5999 15.4 12.1 15.4 12.7H19.5C19.5 12.1 19.2 11.5999 18.9 11.2999C18.5 10.9999 18 10.7999 17.5 10.7999C16.9 10.7999 16.4 10.9999 16 11.2999Z"
        fill="currentColor"
      />
      <path
        opacity="0.3"
        d="M15.5 8H19.3C19.7 8 20.1 7.69995 20.1 7.19995C20.1 6.79995 19.8 6.3999 19.3 6.3999H15.5C15.1 6.3999 14.7 6.69995 14.7 7.19995C14.8 7.69995 15.1 8 15.5 8Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Soc010;
