import { Component, JSX } from "solid-js";

const Fil011: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM12 17.8C11 17.8 10.2 17.4 9.5 16.8C8.8 16.1 8.5 15.3 8.5 14.3C8.5 13.8 8.6 13.3 8.8 12.9L10 14.1V11.1C10 10.5 9.6 10.1 9 10.1H6L7.3 11.4C6.8 12.3 6.5 13.2 6.5 14.3C6.5 15.8 7.1 17.2 8.1 18.2C9.1 19.2 10.5 19.8 12 19.8C12.6 19.8 13 19.3 13 18.8C13 18.2 12.6 17.8 12 17.8ZM16.7 17.2C17.2 16.3 17.5 15.4 17.5 14.3C17.5 12.8 16.9 11.4 15.9 10.4C14.9 9.39999 13.5 8.79999 12 8.79999C11.4 8.79999 11 9.19999 11 9.79999C11 10.4 11.4 10.8 12 10.8C12.9 10.8 13.8 11.2 14.5 11.8C15.2 12.5 15.5 13.3 15.5 14.3C15.5 14.8 15.4 15.3 15.2 15.7L14 14.5V17.5C14 18.1 14.4 18.5 15 18.5H18L16.7 17.2Z"
        fill="currentColor"
      />
      <path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="currentColor" />
    </svg>
  );
};

export default Fil011;
