import { Component, JSX } from "solid-js";

const Teh007: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M13 2.375L22 9.57501V20.575C22 21.175 21.6 21.575 21 21.575H3C2.4 21.575 2 21.175 2 20.575V9.57501L11 2.375C11.6 1.875 12.4 1.875 13 2.375ZM18.6 11.975C18.9 11.575 18.8 10.875 18.4 10.575C14.6 7.87501 9.40001 7.87501 5.60001 10.575C5.20001 10.875 4.99999 11.475 5.39999 11.975C5.69999 12.375 6.29999 12.575 6.79999 12.175C9.89999 9.97499 14.1 9.97499 17.3 12.175C17.5 12.275 17.7 12.375 17.9 12.375C18.1 12.475 18.4 12.275 18.6 11.975ZM14 18.575C14.3 18.175 14.2 17.475 13.8 17.175C12.8 16.375 11.4 16.375 10.3 17.175C9.89999 17.475 9.70001 18.075 10.1 18.575C10.4 18.975 11 19.175 11.5 18.775C11.8 18.575 12.3 18.575 12.7 18.775C12.9 18.875 13.1 18.975 13.3 18.975C13.5 18.975 13.8 18.775 14 18.575ZM16.3 15.275C16.6 14.875 16.5 14.175 16.1 13.875C13.7 12.175 10.3 12.175 8 13.875C7.6 14.175 7.39999 14.775 7.79999 15.275C8.19999 15.775 8.70001 15.875 9.20001 15.475C10.9 14.275 13.3 14.275 15 15.475C15.2 15.575 15.4 15.675 15.6 15.675C15.8 15.675 16.1 15.575 16.3 15.275Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Teh007;
