import { Component, JSX } from "solid-js";

const Elc006: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M11.5 22.004C11.4 22.004 11.2 22.004 11.1 21.904C10.7 21.704 10.5 21.404 10.5 21.004V12.404L6.3 8.20393C5.9 7.80393 5.9 7.20403 6.3 6.80403C6.7 6.40403 7.30002 6.40403 7.70002 6.80403L16.7 15.804C17.1 16.204 17.1 16.8039 16.7 17.2039L12.2 21.7039C12 21.9039 11.8 22.004 11.5 22.004ZM12.5 14.404V18.604L14.6 16.504L12.5 14.404Z"
        fill="currentColor"
      />
      <path
        d="M7.00001 17.5041C6.70001 17.5041 6.5 17.404 6.3 17.204C5.9 16.804 5.9 16.2041 6.3 15.8041L10.5 11.604V3.00406C10.5 2.60406 10.7 2.20403 11.1 2.10403C11.5 1.90403 11.9 2.0041 12.2 2.3041L16.7 6.8041C17.1 7.2041 17.1 7.80401 16.7 8.20401L7.70002 17.204C7.50002 17.404 7.30001 17.5041 7.00001 17.5041ZM12.5 5.40408V9.60403L14.6 7.50406L12.5 5.40408Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Elc006;
