import { Component, JSX } from "solid-js";

const Txt007: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M6.5 22C5.7 22 5 21.3 5 20.5C5 19.7 5.7 19 6.5 19H17.5C18.3 19 19 19.7 19 20.5C19 21.3 18.3 22 17.5 22H6.5ZM12.2 17.2C11.1 17.2 10.1 17.1 9.30002 16.8C8.50002 16.6 7.80002 16.2 7.30002 15.6C6.80002 15.1 6.40001 14.4 6.10001 13.6C5.90001 12.8 5.70001 11.9 5.70001 10.8V4C5.70001 3.3 5.90001 2.8 6.20001 2.5C6.50001 2.1 6.9 2 7.5 2C8 2 8.50002 2.2 8.80002 2.5C9.10002 2.8 9.30002 3.4 9.30002 4V10.9C9.30002 11.6 9.4 12.3 9.5 12.8C9.7 13.3 9.90002 13.6 10.3 13.9C10.7 14.2 11.3 14.3 12 14.3C13 14.3 13.7 14 14.1 13.5C14.5 13 14.7 12.1 14.7 11V4C14.7 3.3 14.9 2.8 15.2 2.5C15.5 2.1 15.9 2 16.5 2C17 2 17.5 2.2 17.8 2.5C18.1 2.8 18.3 3.4 18.3 4V10.8C18.3 11.9 18.2 12.9 18 13.6C17.8 14.4 17.3 15.1 16.7 15.7C16.2 16.2 15.5 16.6 14.8 16.8C14 17.1 13.2 17.2 12.2 17.2Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Txt007;
