import { Component, JSX } from "solid-js";

const Med006: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M21.384 8.29703L17 12.679C16.3771 13.3013 15.6702 13.8335 14.9 14.26L10.833 16.5191C10.0628 16.9457 9.35598 17.4778 8.733 18.1L5.414 21.419C5.03767 21.795 4.52746 22.0063 3.9955 22.0063C3.46353 22.0063 2.95333 21.795 2.577 21.419C2.39056 21.2327 2.24266 21.0116 2.14175 20.7681C2.04085 20.5246 1.98891 20.2636 1.98891 20C1.98891 19.7365 2.04085 19.4755 2.14175 19.232C2.24266 18.9885 2.39056 18.7674 2.577 18.5811L5.895 15.263C6.51699 14.6398 7.0491 13.933 7.476 13.163L9.73599 9.09598C10.1626 8.32579 10.6948 7.61898 11.317 6.99601L15.704 2.60905C16.0196 2.28583 16.4337 2.07659 16.8812 2.01432C17.3287 1.95205 17.7841 2.04029 18.176 2.26505C19.6317 3.13391 20.8474 4.35233 21.713 5.80997C21.9429 6.20198 22.0353 6.65952 21.9757 7.11002C21.9161 7.56052 21.7079 7.97828 21.384 8.29703ZM14.644 12.1971L17.486 9.35502C17.579 9.26214 17.6527 9.15183 17.7031 9.03043C17.7534 8.90903 17.7793 8.77891 17.7793 8.6475C17.7793 8.51608 17.7534 8.38596 17.7031 8.26456C17.6527 8.14317 17.579 8.03285 17.486 7.93998L16.063 6.517C15.8755 6.32953 15.6212 6.22428 15.356 6.22428C15.0908 6.22428 14.8365 6.32953 14.649 6.517L11.807 9.35905C11.6195 9.54657 11.5142 9.80091 11.5142 10.0661C11.5142 10.3312 11.6195 10.5855 11.807 10.773L13.23 12.1971C13.4171 12.3849 13.6712 12.4908 13.9364 12.4914C14.2016 12.4919 14.4561 12.3871 14.644 12.2V12.1971Z"
        fill="currentColor"
      />
      <path
        d="M7.55299 19.2911L5.425 21.419C5.04866 21.7952 4.53828 22.0066 4.00615 22.0065C3.47401 22.0064 2.9637 21.7949 2.58749 21.4185C2.21128 21.0422 2 20.5318 2.00009 19.9997C2.00019 19.4676 2.21166 18.9573 2.588 18.5811L4.716 16.4531L7.55299 19.2911ZM21.724 5.81804C20.8584 4.36041 19.6427 3.14186 18.187 2.273C17.7951 2.04824 17.3396 1.96012 16.8922 2.02239C16.4447 2.08466 16.0306 2.29378 15.715 2.61699L15.356 2.976L21.031 8.65105L21.384 8.29705C21.7071 7.98038 21.9158 7.56529 21.9773 7.11712C22.0388 6.66894 21.9497 6.21313 21.724 5.8211V5.81804Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Med006;
