import { Component, JSX } from "solid-js";

const Med010: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M6.97443 21.8469C4.97443 20.7469 3.37444 19.1469 2.17444 16.9469C1.87444 16.3469 1.97442 15.6468 2.37442 15.1468L15.0744 2.44686C15.5744 1.94686 16.3744 1.84679 16.9744 2.24679C18.9744 3.44679 20.5744 5.04684 21.7744 7.04684C22.1744 7.64684 22.0744 8.44686 21.5744 8.94686L8.87442 21.6468C8.37442 22.0468 7.57443 22.1469 6.97443 21.8469Z"
        fill="currentColor"
      />
      <path
        d="M15.8744 11.6468C15.4744 12.0468 14.8744 12.0468 14.4744 11.6468C14.0744 11.2468 14.0744 10.6468 14.4744 10.2468C14.8744 9.84678 15.4744 9.84678 15.8744 10.2468C16.2744 10.6468 16.2744 11.2468 15.8744 11.6468ZM13.7744 8.1468C13.3744 7.7468 12.7744 7.7468 12.3744 8.1468C11.9744 8.5468 11.9744 9.14683 12.3744 9.54683C12.7744 9.94683 13.3744 9.94683 13.7744 9.54683C14.1744 9.14683 14.1744 8.4468 13.7744 8.1468ZM13.7744 12.3469C13.3744 11.9469 12.7744 11.9469 12.3744 12.3469C11.9744 12.7469 11.9744 13.3468 12.3744 13.7468C12.7744 14.1468 13.3744 14.1468 13.7744 13.7468C14.1744 13.4468 14.1744 12.7469 13.7744 12.3469ZM11.5744 10.2468C11.1744 9.84678 10.5745 9.84678 10.1745 10.2468C9.77445 10.6468 9.77445 11.2468 10.1745 11.6468C10.5745 12.0468 11.1744 12.0468 11.5744 11.6468C11.9744 11.2468 11.9744 10.6468 11.5744 10.2468ZM11.5744 14.5468C11.1744 14.1468 10.5745 14.1468 10.1745 14.5468C9.77445 14.9468 9.77445 15.5469 10.1745 15.9469C10.5745 16.3469 11.1744 16.3469 11.5744 15.9469C11.9744 15.5469 11.9744 14.9468 11.5744 14.5468ZM9.47444 12.3469C9.07444 11.9469 8.47444 11.9469 8.07444 12.3469C7.67444 12.7469 7.67444 13.3468 8.07444 13.7468C8.47444 14.1468 9.07444 14.1468 9.47444 13.7468C9.87444 13.3468 9.87444 12.7469 9.47444 12.3469Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Med010;
