import { Component, JSX } from "solid-js";

const Med007: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M18.937 11.985L12.015 5.06303C11.9228 4.96752 11.8124 4.89131 11.6904 4.8389C11.5684 4.7865 11.4372 4.75888 11.3044 4.75773C11.1716 4.75657 11.04 4.78191 10.9171 4.83219C10.7942 4.88247 10.6825 4.9568 10.5886 5.0507C10.4947 5.14459 10.4205 5.25617 10.3702 5.37907C10.3199 5.50196 10.2946 5.63362 10.2958 5.7664C10.2969 5.89917 10.3245 6.03038 10.3769 6.15238C10.4293 6.27439 10.5055 6.38484 10.601 6.47709L11.293 7.16898L5.693 12.7691C5.50663 12.9552 5.37581 13.1894 5.31522 13.4457C5.25464 13.702 5.26669 13.9702 5.35001 14.22L6.10401 16.4821L2.28901 20.297C2.1935 20.3893 2.11733 20.4996 2.06492 20.6216C2.01251 20.7436 1.98493 20.8748 1.98377 21.0076C1.98262 21.1404 2.00789 21.272 2.05817 21.3949C2.10845 21.5178 2.18273 21.6295 2.27662 21.7234C2.37051 21.8173 2.48215 21.8915 2.60505 21.9418C2.72795 21.9921 2.85963 22.0174 2.99241 22.0163C3.12519 22.0151 3.25642 21.9875 3.37843 21.9351C3.50043 21.8827 3.61076 21.8066 3.70301 21.7111L7.51801 17.896L9.78001 18.6501C10.0298 18.7334 10.298 18.7454 10.5543 18.6849C10.8106 18.6243 11.0449 18.4934 11.231 18.307L16.831 12.7071L17.523 13.3991C17.6153 13.4946 17.7256 13.5707 17.8476 13.6231C17.9696 13.6755 18.1008 13.7031 18.2336 13.7043C18.3664 13.7054 18.4981 13.6801 18.6209 13.6298C18.7438 13.5795 18.8555 13.5053 18.9494 13.4114C19.0433 13.3175 19.1175 13.2059 19.1678 13.083C19.2181 12.9601 19.2434 12.8284 19.2423 12.6956C19.2411 12.5628 19.2135 12.4316 19.1611 12.3096C19.1087 12.1876 19.0325 12.0773 18.937 11.985Z"
        fill="currentColor"
      />
      <path
        d="M21.707 7.861C21.5195 8.04847 21.2652 8.15385 21 8.15385C20.7348 8.15385 20.4805 8.04847 20.293 7.861L19.6 7.16898L16.861 9.9091L14.091 7.13908L16.831 4.40006L16.139 3.70707C15.9568 3.51847 15.8561 3.26577 15.8583 3.00358C15.8606 2.74138 15.9658 2.49062 16.1512 2.30521C16.3366 2.11981 16.5874 2.01465 16.8496 2.01237C17.1118 2.01009 17.3644 2.11085 17.553 2.29301L21.707 6.44706C21.8945 6.63459 21.9998 6.88893 21.9998 7.15409C21.9998 7.41925 21.8945 7.67347 21.707 7.861ZM8.00699 15.99L10.084 16.683L12.684 14.0771L9.91501 11.308L7.30899 13.908L8.00699 15.99Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Med007;
