import { Component, JSX } from "solid-js";

const Med002: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M20.284 3.71594C19.7401 3.17193 19.0944 2.74047 18.3837 2.44604C17.673 2.15162 16.9113 2 16.142 2C15.3727 2 14.611 2.15162 13.9003 2.44604C13.1896 2.74047 12.5439 3.17193 12 3.71594L7.858 7.85803L9.272 9.27197L13.414 5.13C13.7714 4.77055 14.1965 4.4856 14.6648 4.29163C15.133 4.09766 15.6351 3.99852 16.142 4C16.4072 4 16.6616 4.10531 16.8491 4.29285C17.0366 4.48038 17.142 4.73478 17.142 5C17.142 5.26522 17.0366 5.51962 16.8491 5.70715C16.6616 5.89469 16.4072 6 16.142 6C15.8979 5.99935 15.6561 6.04713 15.4305 6.1405C15.205 6.23388 15.0002 6.37094 14.828 6.54395L10.686 10.686L16.142 16.142L20.284 12C20.828 11.4561 21.2596 10.8104 21.554 10.0997C21.8484 9.38904 22 8.6273 22 7.85803C22 7.08877 21.8484 6.32702 21.554 5.61633C21.2596 4.90564 20.828 4.25983 20.284 3.71594Z"
        fill="currentColor"
      />
      <path
        d="M10.686 10.686L16.142 16.142L12 20.2841C10.8975 21.3635 9.41371 21.9643 7.87082 21.9562C6.32794 21.948 4.85056 21.3315 3.75956 20.2405C2.66856 19.1495 2.05203 17.672 2.04387 16.1292C2.03572 14.5863 2.63659 13.1025 3.716 12L7.858 7.85803L9.272 9.27197L8.972 9.57202C8.87649 9.66427 8.80031 9.7746 8.7479 9.89661C8.69549 10.0186 8.6679 10.1498 8.66675 10.2826C8.66559 10.4154 8.69089 10.547 8.74117 10.6699C8.79146 10.7928 8.86571 10.9045 8.9596 10.9984C9.0535 11.0923 9.16515 11.1665 9.28805 11.2168C9.41094 11.2671 9.54262 11.2924 9.6754 11.2913C9.80818 11.2901 9.9394 11.2625 10.0614 11.2101C10.1834 11.1577 10.2938 11.0815 10.386 10.986L10.686 10.686ZM7.326 14.046L7.895 13.478C7.99063 13.3859 8.06696 13.2756 8.11954 13.1537C8.17211 13.0318 8.19987 12.9006 8.20121 12.7678C8.20255 12.635 8.17743 12.5033 8.12733 12.3804C8.07722 12.2574 8.00312 12.1457 7.90937 12.0516C7.81561 11.9576 7.70407 11.8832 7.58125 11.8328C7.45843 11.7823 7.32679 11.7569 7.19402 11.7578C7.06124 11.7588 6.92999 11.7861 6.80791 11.8384C6.68583 11.8906 6.57538 11.9666 6.483 12.062L5.912 12.632C5.81649 12.7242 5.7403 12.8345 5.68789 12.9565C5.63549 13.0785 5.6079 13.2099 5.60675 13.3427C5.60559 13.4754 5.6309 13.6071 5.68118 13.73C5.73146 13.8529 5.80571 13.9645 5.8996 14.0583C5.9935 14.1522 6.10515 14.2266 6.22804 14.2769C6.35094 14.3271 6.48262 14.3524 6.6154 14.3512C6.74818 14.35 6.8794 14.3226 7.0014 14.2701C7.12341 14.2177 7.23375 14.1415 7.326 14.046Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Med002;
