import { Component, JSX } from "solid-js";

const Med009: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.082 3.08899V3.08301C15.8095 2.3888 16.7764 2.00146 17.782 2.00146C18.7876 2.00146 19.7545 2.3888 20.482 3.08301C21.1967 3.79982 21.5981 4.77072 21.5981 5.78296C21.5981 6.7952 21.1967 7.76622 20.482 8.48303H20.476C20.465 8.47103 20.46 8.45607 20.449 8.44507L19.069 7.06396C19.4099 6.72238 19.6013 6.25954 19.6013 5.77698C19.6013 5.29441 19.4099 4.83157 19.069 4.48999C18.7229 4.15789 18.2617 3.97253 17.782 3.97253C17.3023 3.97253 16.8412 4.15789 16.495 4.48999L15.111 3.10608C15.107 3.10308 15.093 3.09899 15.082 3.08899ZM8.493 20.426L7.10802 19.041C6.76499 19.3758 6.30385 19.562 5.82454 19.5591C5.34523 19.5562 4.88635 19.3645 4.54735 19.0256C4.20835 18.6868 4.01653 18.228 4.01348 17.7487C4.01042 17.2693 4.19638 16.8081 4.53102 16.465L3.14702 15.0801C3.13702 15.0711 3.133 15.057 3.123 15.047H3.11702C2.43672 15.7704 2.06466 16.7302 2.07967 17.7231C2.09468 18.7161 2.49558 19.6642 3.19744 20.3667C3.8993 21.0692 4.84701 21.4709 5.83992 21.4868C6.83283 21.5027 7.79298 21.1317 8.51702 20.452V20.446C8.51602 20.44 8.501 20.436 8.493 20.426Z"
        fill="currentColor"
      />
      <path
        opacity="0.3"
        d="M13.674 2.94297C13.8984 2.80434 14.1631 2.74572 14.4251 2.77659C14.6871 2.80745 14.931 2.92602 15.117 3.11301L20.456 8.45298C20.6437 8.63974 20.7625 8.88475 20.7928 9.1478C20.8232 9.41086 20.7633 9.67639 20.623 9.90098C17.9125 14.2288 14.2575 17.8869 9.93202 20.6011C9.70778 20.7384 9.44375 20.7961 9.18263 20.7649C8.92152 20.7337 8.67855 20.6154 8.493 20.4291L3.14702 15.082C2.96012 14.8966 2.84132 14.6534 2.80992 14.3921C2.77852 14.1307 2.83635 13.8663 2.97402 13.6419C3.54335 12.7339 4.14968 11.862 4.79302 11.026C5.04091 10.7072 5.20471 10.3313 5.26936 9.93272C5.33402 9.53414 5.29745 9.12572 5.16301 8.74497C4.97934 8.24025 4.94363 7.69362 5.06008 7.16929C5.17652 6.64496 5.44028 6.16478 5.82033 5.78526C6.20038 5.40573 6.68094 5.14255 7.20543 5.02683C7.72992 4.91111 8.27655 4.94769 8.78102 5.13206C9.16226 5.26657 9.57116 5.30315 9.97023 5.2385C10.3693 5.17385 10.7457 5.00993 11.065 4.76194C11.8997 4.12061 12.7693 3.5143 13.674 2.94297ZM7.85701 15.8L15.835 7.822C15.9305 7.72975 16.0067 7.61942 16.0591 7.49741C16.1115 7.37541 16.1391 7.24421 16.1403 7.11143C16.1414 6.97865 16.1161 6.84699 16.0658 6.7241C16.0156 6.6012 15.9413 6.4895 15.8474 6.39561C15.7535 6.30171 15.6419 6.2275 15.519 6.17722C15.3961 6.12694 15.2644 6.10161 15.1316 6.10276C14.9988 6.10391 14.8676 6.13153 14.7456 6.18394C14.6236 6.23635 14.5133 6.31243 14.421 6.40794L6.44301 14.386C6.3475 14.4782 6.27133 14.5885 6.21892 14.7105C6.16651 14.8326 6.13893 14.9638 6.13777 15.0965C6.13662 15.2293 6.16189 15.3611 6.21217 15.484C6.26246 15.6069 6.33673 15.7185 6.43062 15.8124C6.52451 15.9062 6.63615 15.9806 6.75905 16.0309C6.88195 16.0811 7.01363 16.1064 7.14641 16.1052C7.27919 16.104 7.41042 16.0766 7.53243 16.0241C7.65443 15.9717 7.76476 15.8955 7.85701 15.8ZM10.323 18.484C13.4664 16.194 16.233 13.4274 18.523 10.284C18.6019 10.1778 18.659 10.057 18.691 9.92857C18.7229 9.80015 18.729 9.66666 18.7089 9.53587C18.6889 9.40507 18.6431 9.27957 18.5742 9.1666C18.5053 9.05364 18.4146 8.95546 18.3075 8.87778C18.2004 8.80011 18.0789 8.74448 17.9502 8.71409C17.8214 8.6837 17.6878 8.67919 17.5573 8.70078C17.4267 8.72238 17.3018 8.7697 17.1896 8.83994C17.0775 8.91018 16.9804 9.00193 16.904 9.10996C14.7361 12.084 12.118 14.7021 9.144 16.87C8.97413 16.9947 8.84803 17.17 8.78368 17.3707C8.71933 17.5714 8.72005 17.7873 8.78569 17.9875C8.85134 18.1878 8.97855 18.3622 9.14922 18.4858C9.31988 18.6095 9.52526 18.676 9.73601 18.676C9.94719 18.6765 10.153 18.6092 10.323 18.484ZM8.42302 10.102C8.48302 8.95703 8.98201 8.45904 10.146 8.38804C10.4112 8.37173 10.6591 8.25068 10.8351 8.05161C11.0111 7.85254 11.1008 7.59173 11.0845 7.32651C11.0682 7.0613 10.9472 6.81343 10.7481 6.63743C10.5491 6.46143 10.2882 6.37173 10.023 6.38804C9.54725 6.37933 9.07464 6.46672 8.63347 6.645C8.1923 6.82327 7.79166 7.08873 7.45552 7.42551C7.11939 7.7623 6.85468 8.16344 6.67726 8.60496C6.49985 9.04647 6.41339 9.51924 6.42302 9.99497C6.40941 10.2598 6.50151 10.5191 6.67909 10.716C6.85668 10.9129 7.10521 11.0313 7.37001 11.045H7.42302C7.67882 11.0457 7.92515 10.9483 8.11134 10.7729C8.29754 10.5975 8.40942 10.3574 8.424 10.102H8.42302Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Med009;
