import { Component, JSX } from "solid-js";

const Abs016: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity="0.3"
        d="M11.85 21.9766L10.05 21.1766C9.55 20.9766 9.35 20.3766 9.55 19.8766L9.95002 18.9766C10.85 16.8766 10.85 14.8766 9.95002 12.7766C8.55002 9.67664 8.55002 6.57664 9.95002 3.47664L10.35 2.57664C10.55 2.07664 11.15 1.87664 11.65 2.07664L13.45 2.87664C13.95 3.07664 14.15 3.67664 13.95 4.17664L13.55 5.07664C12.65 7.17664 12.65 9.17664 13.55 11.2766C14.95 14.3766 14.95 17.4766 13.55 20.5766L13.15 21.4766C12.95 21.9766 12.35 22.1766 11.85 21.9766ZM20.05 21.4766L20.45 20.5766C21.85 17.4766 21.85 14.3766 20.45 11.2766C19.55 9.17664 19.55 7.17664 20.45 5.07664L20.85 4.17664C21.05 3.67664 20.85 3.07664 20.35 2.87664L18.55 2.07664C18.05 1.87664 17.45 2.07664 17.25 2.57664L16.85 3.47664C15.45 6.57664 15.45 9.67664 16.85 12.7766C17.75 14.8766 17.75 16.8766 16.85 18.9766L16.45 19.8766C16.25 20.3766 16.45 20.9766 16.95 21.1766L18.75 21.9766C19.25 22.1766 19.85 21.9766 20.05 21.4766Z"
        fill="currentColor"
      />
      <path
        d="M4.95002 21.9766L3.15001 21.1766C2.65001 20.9766 2.45001 20.3766 2.65001 19.8766L3.05 18.9766C3.95 16.8766 3.95 14.8766 3.05 12.7766C1.65 9.67664 1.65 6.57664 3.05 3.47664L3.45002 2.57664C3.65002 2.07664 4.25001 1.87664 4.75001 2.07664L6.55 2.87664C7.05 3.07664 7.25 3.67664 7.05 4.17664L6.65001 5.07664C5.75001 7.17664 5.75001 9.17664 6.65001 11.2766C8.05001 14.3766 8.05001 17.4766 6.65001 20.5766L6.25001 21.4766C6.05001 21.9766 5.45002 22.1766 4.95002 21.9766Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Abs016;
