import { Component, JSX } from "solid-js";

const Abs052: Component<JSX.SvgSVGAttributes<SVGSVGElement>> = (props) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      {...props}
    >
      <path
        d="M10.6851 1.15337C11.5103 0.811566 12.4375 0.811566 13.2627 1.15337L18.7139 3.41133C19.5391 3.75313 20.1947 4.40875 20.5365 5.23396L22.7945 10.6851C23.1363 11.5103 23.1363 12.4375 22.7945 13.2627L20.5365 18.7139C20.1947 19.5391 19.5391 20.1947 18.7139 20.5365L13.2627 22.7945C12.4375 23.1363 11.5103 23.1363 10.6851 22.7945L5.23396 20.5365C4.40875 20.1947 3.75314 19.5391 3.41133 18.7139L1.15337 13.2627C0.811566 12.4375 0.811566 11.5103 1.15337 10.6851L3.41133 5.23396C3.75313 4.40875 4.40875 3.75314 5.23396 3.41133L10.6851 1.15337Z"
        fill="white"
        stroke="#E4E6EF"
      />
    </svg>
  );
};

export default Abs052;
